server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     test.com;
    access_log      /var/log/nginx/log/access.log;
    error_log       /var/log/nginx/log/error.log;
    root            /code;
    index           index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass localhost:9000;
        #fastcgi_pass unix:/var/run/php7.0-fpm.sock;
        try_files $uri =404;
    }
}
